name: 'app-token'
description: 'Gets the GITHUB_TOKEN for the given app in the current installation'
author: 'ActionsHub'

# Define your inputs here.
inputs:
  private_key:
    description: 'the private key of the app'
    required: true
  app_id:
    description: 'the app id'
    required: true
  client_id:
    description: 'the client id of the app'
    required: true
  client_secret:
    description: 'the client secret of the app'
    required: true

# Define your outputs here.
outputs:
  app_install_token:
    description: 'the token for the app installation to authenticate to the github api'

runs:
  using: node20
  main: dist/index.js
